# eCommerce

./: README.md  build.gradle  docker-compose.yml  settings.gradle
backend/: Dockerfile
frontend/: Dockerfile
src/main/java/org/example/ecommers/: ECommerceApplication.java
src/main/java/org/example/ecommers/config/: SecurityBeans.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/ecommers/controller/: AdminCartController.java  AdminCategoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CartItemController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/ecommers/dto/: AuthResponse.java  CartDto.java  CartItemDto.java  CategoryDto.java  LoginDto.java  ProductDto.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserDto.java
src/main/java/org/example/ecommers/dto/request/: CartItemRequest.java  CartRequest.java  LoginRequest.java  (+6 more)
src/main/java/org/example/ecommers/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/org/example/ecommers/exception/: GlobalException.java
src/main/java/org/example/ecommers/mapper/: CartItemMapperImpl.java  CartMapper.java  CartMapperImpl.java  CategoryMapper.java  CategoryMapperImpl.java  OrderItemMapper.java  OrderItemMapperImpl.java  OrderMapper.java  OrderMapperImpl.java  ProductMapper.java  ProductMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/org/example/ecommers/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/ecommers/security/: CustomUserDetailsService.java  JwtService.java  JwtTokenFilter.java
src/main/java/org/example/ecommers/service/: AuthService.java  CartItemService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/: admin.css  admin.html  admin.js  app.js  home.css  home.html  index.html  order.html  orders.css  script.js  style.css
src/test/java/org/example/ecommers/: ECommersApplicationTests.java
(+20 files in other folders)
